<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dan's site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>site under construction</h1>
    
    <ul>
        <li> <a href="https://x.com/danatationn"> twitter </a> </li>
        <li> <a href="https://vndb.org/u288771/ulist?vnlist=1"> vndb </a> </li>
        <li> <a href="https://github.com/danatationn"> github </a> </li>
        <li> <a href="https://reddit.com/user/danatationn"> reddit </a> </li>
        <li> <a href="https://osu.ppy.sh/users/36007819"> osu </a> </li>
        <li> <a href="https://discord.com/users/1282386549685878864"> discord </a> </li>
        <li> <a href="mailto:lemontasteicetea@pm.me"> email </a></li>
    </ul>

    <h5>© copyright 2025</h5>

</body>
</html>